app_04/views/about.pug
.row
	#dark-banner.banner-small
		.cover-background.dark(ng-style='{"background-image": "url(" + strings.pages.about.cover + ")"}')
		.foreground
			h1.section-header.text-xlg.text-center.text-white.offset-top-60 {{strings.pages.about.title}}
			p.section-subheader.text-center.text-sm.text-white.offset-bottom-30
				| {{strings.pages.about.subtitle}}

#about.container.offset-top-60.offset-bottom-60
	.row
		.col-xs-12.col-md-6(ng-repeat='paragrah in strings.pages.about.paragraphs.items')
			.row.offset-top-30
				.col-sm-12
					.thumb
						img.img-responsive.img-circle(ng-src='{{paragrah["image-url"]}}')
				.col-sm-12
					.description
						p.text-center.text-md.offset-top-30 {{paragrah.title}}
						p.text-center {{paragrah.text}}

_www/views/about.html
<div class="row"><div class="banner-small" id="dark-banner"><div class="cover-background dark" ng-style="{&quot;background-image&quot;: &quot;url(&quot; + strings.pages.about.cover + &quot;)&quot;}"></div><div class="foreground"><h1 class="section-header text-xlg text-center text-white offset-top-60">{{strings.pages.about.title}}</h1><p class="section-subheader text-center text-sm text-white offset-bottom-30">{{strings.pages.about.subtitle}}</p></div></div></div><div class="container offset-top-60 offset-bottom-60" id="about"><div class="row"><div class="col-xs-12 col-md-6" ng-repeat="paragrah in strings.pages.about.paragraphs.items"><div class="row offset-top-30"><div class="col-sm-12"><div class="thumb"><img class="img-responsive img-circle" ng-src="{{paragrah[&quot;image-url&quot;]}}"/></div></div><div class="col-sm-12"><div class="description"><p class="text-center text-md offset-top-30">{{paragrah.title}}</p><p class="text-center">{{paragrah.text}}</p></div></div></div></div></div></div>
