app_04/views/works.pug
.row
	#dark-banner.banner-small
		.cover-background.dark(ng-style='{"background-image": "url(" + strings.pages.works.cover + ")"}')
		.foreground
			h1.section-header.text-xlg.text-center.text-white.offset-top-60 {{strings.pages.works.title}}
			p.section-subheader.text-center.text-sm.text-white.offset-bottom-30
				| {{strings.pages.works.subtitle}}

.services.offset-top-60
	.container

		.row
			.service(ng-repeat='service in strings.pages.works.services.items track by $index')
				.col-xs-12.col-sm-6.remove-padding(ng-class='{"col-sm-push-6": $index % 2 != 0}')
					.picture(ng-style='{ "background-image": "url( {{service[\"image-url\"]}} )" }')
				.col-xs-12.col-sm-6(ng-class='{"col-sm-pull-6": $index % 2 != 0}')
					.description
						h2.text-center.text-md
							| {{service.title}}
						p.text-sm.text-line-spacing.text-gray.offset-top-30
							| {{service.description}}

.offset-top-60

_www/views/works.html
<div class="row"><div class="banner-small" id="dark-banner"><div class="cover-background dark" ng-style="{&quot;background-image&quot;: &quot;url(&quot; + strings.pages.works.cover + &quot;)&quot;}"></div><div class="foreground"><h1 class="section-header text-xlg text-center text-white offset-top-60">{{strings.pages.works.title}}</h1><p class="section-subheader text-center text-sm text-white offset-bottom-30">{{strings.pages.works.subtitle}}</p></div></div></div><div class="services offset-top-60"><div class="container"><div class="row"><div class="service" ng-repeat="service in strings.pages.works.services.items track by $index"><div class="col-xs-12 col-sm-6 remove-padding" ng-class="{&quot;col-sm-push-6&quot;: $index % 2 != 0}"><div class="picture" ng-style="{ &quot;background-image&quot;: &quot;url( {{service[&quot;image-url&quot;]}} )&quot; }"></div></div><div class="col-xs-12 col-sm-6" ng-class="{&quot;col-sm-pull-6&quot;: $index % 2 != 0}"><div class="description"><h2 class="text-center text-md">{{service.title}}</h2><p class="text-sm text-line-spacing text-gray offset-top-30">{{service.description}}</p></div></div></div></div></div></div><div class="offset-top-60"></div>
