app/partials/header1.pug
nav.navbar.navbar-default.navbar-fixed-top
	.container
		.navbar-header
			button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar')
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href='/')
				| [ Logo ]
				//- img.img-responsive(src='')

		#navbar.collapse.navbar-collapse
			ul.nav.navbar-nav
				li(ng-repeat='item in strings.header.navbar.items track by $index' ng-class='{"active": $index == 0}' name='{{item.name}}')
					a(ng-href='{{item.href}}') {{item.title}}
			ul.nav.navbar-nav.navbar-right
				li.text-center
					a.social(ng-href='{{strings.website.facebook}}' target='_blank' ng-if='strings.website.facebook')
						i.fa.fa-facebook

					a.social(ng-href='{{strings.website.twitter}}' target='_blank' ng-if='strings.website.twitter')
						i.fa.fa-twitter

					a.social(ng-href='{{strings.website["google-plus"]}}' target='_blank' ng-if='strings.website["google-plus"]')
						i.fa.fa-google-plus

					a.social(ng-href='{{strings.website.youtube}}' target='_blank' ng-if='strings.website.youtube')
						i.fa.fa-youtube

.outdoor(ng-show='currentPath == "/"')
	.picture(ng-parallax pattern="'https://s-media-cache-ak0.pinimg.com/originals/af/f1/cf/aff1cfdb975366126633cca2d48a39e9.jpg'" speed='0')
	.cover
		h2.title.text-center.text-gray-dark
			| {{strings.header.banner.title}}
		h4.subtitle.text-center.text-gray-dark.text-line-spacing
			| {{strings.header.banner.subtitle}}
		div.text-center
			a.btn.btn-primary.btn-lg(ng-href='{{strings.header.banner.button.href}}') {{strings.header.banner.button.caption}}

_www/partials/header1.html
<nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">[ Logo ]</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li ng-repeat="item in strings.header.navbar.items track by $index" ng-class="{&quot;active&quot;: $index == 0}" name="{{item.name}}"><a ng-href="{{item.href}}">{{item.title}}</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="text-center"><a class="social" ng-href="{{strings.website.facebook}}" target="_blank" ng-if="strings.website.facebook"><i class="fa fa-facebook"></i></a><a class="social" ng-href="{{strings.website.twitter}}" target="_blank" ng-if="strings.website.twitter"><i class="fa fa-twitter"></i></a><a class="social" ng-href="{{strings.website[&quot;google-plus&quot;]}}" target="_blank" ng-if="strings.website[&quot;google-plus&quot;]"><i class="fa fa-google-plus"></i></a><a class="social" ng-href="{{strings.website.youtube}}" target="_blank" ng-if="strings.website.youtube"><i class="fa fa-youtube"></i></a></li></ul></div></div></nav><div class="outdoor" ng-show="currentPath == &quot;/&quot;"><div class="picture" ng-parallax="ng-parallax" pattern="'https://s-media-cache-ak0.pinimg.com/originals/af/f1/cf/aff1cfdb975366126633cca2d48a39e9.jpg'" speed="0"></div><div class="cover"><h2 class="title text-center text-gray-dark">{{strings.header.banner.title}}</h2><h4 class="subtitle text-center text-gray-dark text-line-spacing">{{strings.header.banner.subtitle}}</h4><div class="text-center"><a class="btn btn-primary btn-lg" ng-href="{{strings.header.banner.button.href}}">{{strings.header.banner.button.caption}}</a></div></div></div>
