_app/partials/header2.pug
nav.navbar.navbar-default
	.container
		.navbar-header
			button.navbar-toggle.collapsed(type=button data-toggle='collapse' data-target='#navbar')
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href='/')
				| [ Logo ]
				//- img.img-responsive(src='')

		#navbar.collapse.navbar-collapse
			ul.nav.navbar-nav
				li.active(name='home')
					a(href='/') Home

				li(name='about')
					a(href='/sobre') Sobre

				li(name='contact')
					a(href='/contato') Contato

.outdoor
	img(name='parallax' src='https://wallpaperscraft.com/image/mountains_summer_lake_trees_forest_95632_1920x1080.jpg' du-parallax y='header.parallax')
	.cover
	#carousel-header.carousel.slide(data-ride='carousel')
		//- Wrapper for slides
		.carousel-inner(role='listbox')
			.item.active
				h1.text-center
					| Hello Template!
			.item
				h1.text-center
					| Hola Cabrón!

		//- Controls
		a.left.carousel-control(data-target="#carousel-header" role="button" data-slide='prev')
			span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
		a.right.carousel-control(data-target="#carousel-header" role="button" data-slide='next')
			span.glyphicon.glyphicon-chevron-right(aria-hidden='true')

_www/partials/header2.html
<nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">[ Logo ]</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li class="active" name="home"><a href="/">Home</a></li><li name="about"><a href="/sobre">Sobre</a></li><li name="contact"><a href="/contato">Contato</a></li></ul></div></div></nav><div class="outdoor"><img name="parallax" src="https://wallpaperscraft.com/image/mountains_summer_lake_trees_forest_95632_1920x1080.jpg" du-parallax="du-parallax" y="header.parallax"/><div class="cover"></div><div class="carousel slide" id="carousel-header" data-ride="carousel"><div class="carousel-inner" role="listbox"><div class="item active"><h1 class="text-center">Hello Template!</h1></div><div class="item"><h1 class="text-center">Hola Cabrón!</h1></div></div><a class="left carousel-control" data-target="#carousel-header" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a><a class="right carousel-control" data-target="#carousel-header" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></div></div>
