app_/partials/footer1.pug
.footer
	.container
		.row
			.col-xs-12.col-sm-6
				a(href='/') [ Logo ]
			.col-xs-12.col-sm-6
				a.pull-right(href='http://futuraagencia.com.br' target='_blank')
					span.fa.fa-cube
					|  Futura Agência

_www/partials/footer1.html
<div class="footer" ng-controller="FooterCtrl as footer"><div class="container"><div class="row"><div class="col-xs-12 col-sm-3"><a href="/">[ Logo ]</a></div><div class="col-xs-12 col-sm-6"><p class="text-center" ng-if="strings.website.phone"><i class="fa" ng-class="strings.website.phone.icon"></i> {{strings.website.phone.number}}</p></div><div class="col-xs-12 col-sm-3"><a class="pull-right" href="http://futuraagencia.com.br" target="_blank"><span class="fa fa-cube"></span> Futura Agência</a></div></div></div></div>
